package templates
import (
    "go-store/types"
    "fmt"
    "time"
    )
templ Admin(CustomerResults types.CustomerResults,Orders []types.Order, Products []types.Product, err string) {

    <!DOCTYPE html>
    <head>
      <link rel="stylesheet" href="../assets/styles/styles.css">
    </head>    
    
    <h2>Customers</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>

        for _, customer := range CustomerResults.Customers {
            <tr>
                <td>{ customer.FirstName }</td>
                <td>{ customer.LastName }</td>
                <td>{ customer.Email }</td>
            </tr>
        }
        </tbody>
    </table>
 

    <h2>Orders</h2>
    <table>
        <thead>
            <tr>
                <th>Customer Name</th>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
                <th>Tax</th>
                <th>Donation</th>
                <th>Timestamp</th>
            </tr>
        </thead>

        <tbody>

        if (err != ""){
            <tr>
            <td></td>
            <td></td>
            <td>{ err }</td>
            </tr>
        } else {
        
        for _, order := range Orders {
            <tr>
                <td>{ order.CustomerName }</td>
                <td>{ order.ProductName }</td>
                <td>{ fmt.Sprintf("%d", order.Quantity) }</td>
                <td>${ fmt.Sprintf("%.2f", order.Price) }</td>
                <td>${ fmt.Sprintf("%.2f", order.Tax) }</td>
                <td>${ fmt.Sprintf("%.2f", order.Donation) }</td>
                <td>{ time.UnixMilli(int64(order.Timestamp)).String() }</td>
            </tr>
        }
        }
        </tbody>
        
    </table>

    <h2>Products</h2>
    
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>In Stock</th>
                <th>Image Path</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
        for _, product := range Products {
            <tr>
                <td>{ product.Name }</td>
                <td>{ fmt.Sprintf("%d", product.InStock) }</td>
                <td>{ product.Image }</td>
                <td>${ fmt.Sprintf("%.2f", product.Price) }</td>
            </tr>
        }
        </tbody>
    </table>


}