package templates

import (
    "fmt"
    "time"
    "go-store/types"
)

templ Store(Products []types.Product) {
    <!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="../assets/styles/styles.css">
    </head>
    <body>
        <fieldset>
            <legend>Product Information</legend>
            <div class="form-container">
                <div class="form-fields">
                    <form action="/purchase" method="post">
                        <label for="firstName">First Name*:</label>
                        <input type="text" id="firstName" name="firstName" required pattern="[A-Za-z\s']+" />

                        <label for="lastName">Last Name*:</label>
                        <input type="text" id="lastName" name="lastName" required pattern="[A-Za-z\s']+" />

                        <label for="email">Email*:</label>
                        <input type="email" id="email" name="email" required />

                        <label for="product">Product*:</label>
                        <select id="product" name="product" required onchange="showProductImage()">
                            <option value="">Select an item</option>
                            for _, product := range Products {
                                if (product.Inactive == 0) {
                                    <option value={ product.Image } > { product.Name } - { fmt.Sprintf("%.2f", product.Price) } </option>
                                }
                            }
                        </select>

                        <label for="quantity">Quantity*:</label>
                        <input type="number" id="quantity" name="quantity" min="1" max="100" required />
						<label>Would you like to round up for a donation?</label>
						<label>
							<input type="radio" name="donation" value="yes" /> Yes
						</label>
						<label>
							<input type="radio" name="donation" value="no" checked /> No
						</label>
                        <input type="hidden" name="timestamp" value={ fmt.Sprintf("%d", time.Now().Unix()) }/>

                        <button type="submit">Purchase</button>
                    </form>
                </div>
                <div class="product-image">
					<h3 id="productTitle">Select product to see image</h3> 
					<img id="productImage" src="" alt="Product image"  />
				</div>
            </div>
			

        </fieldset>
		
    </body>
    <script>
        function showProductImage() {
            const productSelect = document.getElementById("product");
            const productImage = document.getElementById("productImage");
            const product = productSelect.value;

            if (product) {
                productImage.src = product;
                productImage.alt = product + " image"; 
            } else {
                productImage.src = ""; 
                productImage.alt = "Product image"; 
            }
        }
    </script>
}

